#zuul
zuul.max.host.connections=500
zuul.host.socket-timeout-millis=6000
zuul.host.connect-timeout-millis=6000
zuul.routes.service1.path=/service1/**
zuul.routes.service1.serviceId=service1
zuul.routes.service2.path=/service2/**
zuul.routes.service2.serviceId=service2
zuul.routes.test.path=/test
zuul.routes.test.url=http://www.baidu.com  

#hystrix
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.HystrixCommandKey.execution.isolation.thread.timeoutInMilliseconds=5000

#ribbon
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1
ribbon.enabled=false

#rabbitmq
spring.rabbitmq.host=10.10.0.151
spring.rabbitmq.port=5672
spring.rabbitmq.username=xzuser
spring.rabbitmq.password=123456

#logging
logging.config=classpath:logback-spring.xml

#security
management.security.enabled=false

#properties
author.name=jonsy


