#turbine
turbine.appConfig=service1,service2,gateway
turbine.aggregator.clusterConfig=MAIN
turbine.clusterNameExpression=metadata['cluster']

#rabbitmq
spring.rabbitmq.host=10.10.0.151
spring.rabbitmq.port=5672
spring.rabbitmq.username=xzuser
spring.rabbitmq.password=123456