#turbine
turbine.appConfig=service1,service2,gateway
turbine.aggregator.clusterConfig=MAIN
turbine.clusterNameExpression=metadata['cluster']

#rabbitmq
#spring.rabbitmq.host=
#spring.rabbitmq.port=
#spring.rabbitmq.username=
#spring.rabbitmq.password=