#rabbitmq
spring.rabbitmq.host=10.10.0.151
spring.rabbitmq.port=5672
spring.rabbitmq.username=xzuser
spring.rabbitmq.password=123456
#stream rabbitmq
spring.cloud.stream.bindings.input.binder=rabbit
spring.cloud.stream.bindings.input.destination=dataIn
spring.cloud.stream.bindings.input.contentType=application/json
spring.cloud.stream.bindings.input.group=group2
spring.cloud.stream.bindings.input.consumer.durableSubscription=true

spring.cloud.stream.bindings.output.binder=rabbit
spring.cloud.stream.bindings.output.destination=dataOut
spring.cloud.stream.bindings.output.contentType=application/json
#spring.cloud.stream.bindings.output.group=testgroup
#feign
#Hystrix support
feign.hystrix.enabled=true
feign.compression.request.enabled=true
feign.compression.response.enabled=true
#mime types support
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

#hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.HystrixCommandKey.execution.isolation.thread.timeoutInMilliseconds=5000

#logging
logging.config=classpath:logback-spring.xml

#properties
author.name=frank


