#rabbitmq
spring.rabbitmq.host=10.10.0.151
spring.rabbitmq.port=5672
spring.rabbitmq.username=xzuser
spring.rabbitmq.password=123456

#stream rabbitmq
spring.cloud.stream.bindings.input.binder=rabbit
spring.cloud.stream.bindings.input.destination=dataOut
spring.cloud.stream.bindings.input.contentType=application/json
spring.cloud.stream.bindings.input.group=testgroup
spring.cloud.stream.bindings.input.consumer.durableSubscription=true

spring.cloud.stream.bindings.output.binder=rabbit
spring.cloud.stream.bindings.output.destination=dataIn
spring.cloud.stream.bindings.output.contentType=application/json

#hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.HystrixCommandKey.execution.isolation.thread.timeoutInMilliseconds=5000

#logging
logging.config=classpath:logback-spring.xml

#security
management.security.enabled=false

#properties
author.name=jonsy


