server.port=8084

#eureka
eureka.instance.hostname=localhost
#\u5fc3\u8df3\u65f6\u95f4\uff0c\u5373\u670d\u52a1\u7eed\u7ea6\u95f4\u9694\u65f6\u95f4\uff08\u7f3a\u7701\u4e3a30s\uff09
eureka.instance.leaseRenewalIntervalInSeconds:1
#\u53d1\u5446\u65f6\u95f4\uff0c\u5373\u670d\u52a1\u7eed\u7ea6\u5230\u671f\u65f6\u95f4\uff08\u7f3a\u7701\u4e3a90s\uff09
eureka.instance.leaseExpirationDurationInSeconds:2
#eureka.instance.appname=eureka.client.01
eureka.instance.metadata-map.cluster=MAIN
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
spring.application.name=service2


#stream rabbitmq
#stream rabbitmq
spring.cloud.stream.bindings.input.binder=rabbit
spring.cloud.stream.bindings.input.destination=dataOut
spring.cloud.stream.bindings.input.contentType=application/json
spring.cloud.stream.bindings.input.group=testgroup
spring.cloud.stream.bindings.input.consumer.durableSubscription=true

spring.cloud.stream.bindings.output.binder=rabbit
spring.cloud.stream.bindings.output.destination=dataIn
spring.cloud.stream.bindings.output.contentType=application/json

#spring.rabbitmq.addresses=amqp://122.144.198.70:5672
spring.rabbitmq.host=122.144.198.70
spring.rabbitmq.port=5672
spring.rabbitmq.username=xzuser
spring.rabbitmq.password=123456

#hystrix
#\u8d85\u65f6\u65f6\u95f4\uff08\u9ed8\u8ba41000ms\uff0c\u5355\u4f4d\uff1ams\uff09
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.HystrixCommandKey.execution.isolation.thread.timeoutInMilliseconds=5000

management.security.enabled=false

