server.port=8761
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#\u662f\u5426\u5f00\u542f\u81ea\u6211\u4fdd\u62a4\u6a21\u5f0f,\u9ed8\u8ba4\u4e3atrue
eureka.server.enableSelfPreservation=false
spring.application.name=registry
