spring.application.name=config
server.port=8888

#svn properties for config server
#spring.cloud.config.enabled=true
#spring.cloud.config.server.svn.uri=http://ip:port/svn/repo1/config/
#spring.cloud.config.server.svn.username=jonsy
#spring.cloud.config.server.svn.password=111111
#spring.cloud.config.server.default-label=config
#spring.profiles.active=subversion

#git properties for config server
spring.cloud.config.server.git.uri=https://github.com/jonsychen/microservices-examples.git
spring.cloud.config.server.git.searchPaths=config/repo
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password
#spring.cloud.config.label=master


#eureka
eureka.instance.hostname=localhost
eureka.instance.leaseRenewalIntervalInSeconds:5
eureka.instance.leaseExpirationDurationInSeconds:10
eureka.instance.metadata-map.cluster=MAIN
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

#rabbitmq
spring.rabbitmq.host=10.10.0.151
spring.rabbitmq.port=5672
spring.rabbitmq.username=xzuser
spring.rabbitmq.password=123456

management.security.enabled=false
