spring.application.name=config
server.port=8888

#svn properties for config server
#spring.cloud.config.enabled=true
#spring.cloud.config.server.svn.uri=http://ip:port/svn/repo1/config/
#spring.cloud.config.server.svn.username=jonsy
#spring.cloud.config.server.svn.password=111111
#spring.cloud.config.server.default-label=config
#spring.profiles.active=subversion

#git properties for config server
spring.cloud.config.server.git.uri=https://github.com/jonsychen/microservices-examples.git
spring.cloud.config.server.git.searchPaths=config/repo
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password
#spring.cloud.config.label=master


#eureka
eureka.instance.hostname=localhost
#\u5fc3\u8df3\u65f6\u95f4\uff0c\u5373\u670d\u52a1\u7eed\u7ea6\u95f4\u9694\u65f6\u95f4\uff08\u7f3a\u7701\u4e3a30s\uff09
eureka.instance.leaseRenewalIntervalInSeconds:5
#\u53d1\u5446\u65f6\u95f4\uff0c\u5373\u670d\u52a1\u7eed\u7ea6\u5230\u671f\u65f6\u95f4\uff08\u7f3a\u7701\u4e3a90s\uff09
eureka.instance.leaseExpirationDurationInSeconds:10
eureka.instance.metadata-map.cluster=MAIN
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

#rabbitmq
#spring.rabbitmq.host=
#spring.rabbitmq.port=
#spring.rabbitmq.username=
#spring.rabbitmq.password=

management.security.enabled=false
